# fish-platform

./: .gitignore  README.md  pom.xml  开发资料.md  接口文档.md  接口说明.md  认证流程.md
src/main/java/com/ippteam/fish/controller/: AdviceController.java  AuthCodeController.java  BaseController.java  FileController.java  FishingController.java  MainController.java  MomentController.java  SessionController.java  UserController.java  WeatherController.java
src/main/java/com/ippteam/fish/controller/manager/: ManagerController.java
src/main/java/com/ippteam/fish/dao/: DeveloperMapper.java  IUserDao.java  OauthMapper.java  UserMapper.java
src/main/java/com/ippteam/fish/dao/nosql/: Redis.java
src/main/java/com/ippteam/fish/dao/nosql/mongodb/: FileDao.java  FishingDao.java  FishingGroundDao.java  MomentDao.java  MongoBaseDao.java  ReportDao.java  WeatherDao.java
src/main/java/com/ippteam/fish/dao/nosql/mongodb/util/: CustomMongoIdSerializer.java  MongoBaseDao.java
src/main/java/com/ippteam/fish/dao/nosql/redis/: Redis.java  RedisDao.java
src/main/java/com/ippteam/fish/entity/: Developer.java  DeveloperExample.java  Oauth.java  OauthExample.java  User.java  UserExample.java
src/main/java/com/ippteam/fish/entity/nosql/mongodb/: Comment.java  Fishing.java  FishingGround.java  Location.java  Moment.java  Report.java  ReportType.java  Weather.java
src/main/java/com/ippteam/fish/mapper/: DeveloperMapper.xml  OauthMapper.xml  UserMapper.xml
src/main/java/com/ippteam/fish/model/: AuthCode.java  Login.java  RegNew.java  RegisterWay.java
src/main/java/com/ippteam/fish/pojo/: AuthCode.java  Login.java  Moment.java  RegNew.java  RegisterWay.java  Report.java  User.java  UserUpdate.java
src/main/java/com/ippteam/fish/service/: AuthCodeService.java  AuthCodeServiceImpl.java  AuthenticationServiceImpl.java  BaseService.java  BaseServiceImpl.java  DeveloperService.java  DeveloperServiceImpl.java  FileServiceImpl.java  FishingService.java  FishingServiceImpl.java  FishingServise.java  FishingServiseImpl.java  IUserService.java  ManagerServiceImpl.java  MomentServiceImpl.java  UserService.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/ippteam/fish/service/util/: ReportService.java  ReportServiceImpl.java  ReportType.java
src/main/java/com/ippteam/fish/util/: AES.java  Check.java  Convert.java  ConvertByte.java  Date.java  DateHelper.java  Final.java  FinalDebug.java  Fix.java  HTTP.java  HttpUtils.java  JSON.java  Random.java  Reflection.java  Session.java  UUID.java  Verify.java
src/main/java/com/ippteam/fish/util/aes/: AES.java  AESHelper.java  ConvertFailException.java  DecryptFailException.java  EncryptFailException.java
src/main/java/com/ippteam/fish/util/api/: BodyReaderHttpServletRequestWrapper.java  BodyReaderWrapper.java  BusinessStatus.java  HttpServletRequestReplacedFilter.java  RequestReplacedFilter.java
src/main/java/com/ippteam/fish/util/api/entity/: Credential.java  Result.java  Sign.java
src/main/java/com/ippteam/fish/util/api/exception/: BusinessException.java  CertificationException.java  InvalidRequest.java  NotFoundRequest.java  ParameterException.java
src/main/java/com/ippteam/fish/util/api/interceptor/: CertificaInterceptor.java  SignCertificate.java
src/main/java/com/ippteam/fish/util/api/model/: Credential.java  Result.java  Sign.java
src/main/java/com/ippteam/fish/util/api/pojo/: Credential.java  Result.java  Sign.java
src/main/java/com/ippteam/fish/util/api/version/: ApiVersion.java  ApiVesrsionCondition.java  AuthInteceptor.java  CustomRequestMappingHandlerMapping.java  WebConfig.java
src/main/java/com/ippteam/fish/util/apiversion/: ApiVersion.java  ApiVesrsionCondition.java  AuthInteceptor.java  CustomRequestMappingHandlerMapping.java  WebConfig.java
src/main/java/com/ippteam/fish/util/email/: EmailInfo.java  ServerInfo.java  UserAgent.java
src/main/resources/: Configure.xml  Fish-servlet.xml  db.properties  generatorConfig.xml  log4j.properties  mongo.properties  mybatis.xml  redis.properties
src/main/resources/mappers/: User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp
src/test/java/: Controller.java  Dao.java  Framework.java  FrameworkTest.java  Service.java  Testing.java  Util.java  UtilTest.java
